# sparkExerciseFinal

./: .gitignore  README.md  pom.xml
src/main/java/: ExerciseRDF.java  HdfsReader.java  HdfsWriter.java  JavaParseTxt.java  ParseTxtToParquete.java  ParseTxtToVP.java
src/main/java/Model/: DataType.java  HdfsReader.java
src/main/java/model/: DataType.java
src/main/java/rdf/: RDFReading.java
src/main/java/rdf/basicGraphPatterns/: FindBGPSimpleText.java  FindBasicGraphPatterns.java
src/main/java/rdf/joins/: RdfJoins.java  RdfJoinsSimpleText.java  RdfTesting.java
src/main/java/utils/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  HdfsWriter.java  RdfTrasformation.java  ReadPropertiesFile.java  TestBackwardsCompatibility.java  TestImpalaCompatibility.java  TestPerfRegression.java  TestUtils.java  Utils.java
src/main/resources/: config.properties  follows.csv  likes.csv  run.properties
