######Dataset#############
##Είναι το dataset με το οποίο θέλοουμε να δουλέψουμε###
##ΠΡΟΣΟΧΗ!!! πρέπει να μπεί το full path μαζί με το όνομα του αρχείου
#dataset=/home/tsotzo/Desktop/rdf/police.nt
#dataset=/home/tsotzo/Desktop/rdf/Geochronology_DivisionList.nt
#dataset=/usr/lib/spark/bin/rdf/Geochronology_DivisionList.nt
dataset=/usr/lib/spark/bin/RDF/RDF/Geochronology_DivisionList.nt

######OutputPath###########
##Είναι το path στο οποίο θέλουμε να βάζει τα αρχεία μετά το Vertical Partitioning##
#outputPath=/home/tsotzo/Desktop/rdf/temp/
#outputPath=/usr/lib/spark/bin/RDF/temp/
outputPath=/usr/lib/spark/bin/RDF/temp/

######DictionaryFileName####
##Είναι το όνομα το οποιο θέλουμε να έχει το λεξικό το οποίο φτιάχνουμε για το Vertical Partitioning##
dictionaryFileName=dictionary1

######FileType##############
##Είναι ο τύπος των αρχείων τον οποίον θέλουμε να αποθηκεύουμε τα αρχεία μας μετά το Vertical Partitioning##
filesTypes=csv


## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Basic Graph Patterns. Μπορεί να είναι "csv" ή "parquet"
BGPInputFileType = csv
#BGPInputFileType = parquet


## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Join. Μπορεί να είναι "csv" ή "parquet"
joinInputFileType = csv
#joinInputFileType = parquet

##Για να ελέγχουμε άμα θέλουμε να γράψουμε τα Data στο HDFS ή όχι μετά το Vertical Partitioning##
##Θα τα πάρει τα αρχεία απο το inputHDFSpath απο το local Filesystem και θα τα βάλει στο outputHDFSpath στο HDFS##
writeDataToHDFS=true


#####################################################################
##                 CSV-->Parquet Configuration                   ####
#####################################################################
##Είναι το path των αρχείων CSV τα οποία θέλουμε να μετετράψουμε σε μετρατρέψουμε σε partuet##
inputCSVPath = hdfs://master:8020/test/temp11/

outputParquetPath = hdfs://master:8020/test/temp1111/

##Είναι το όνομα του αρχείου που θέλουμε να μετατρέψουμε σε Parquet
CSVFileName=0

parquetHDFSFolder=/test/temp111/


#####################################################################
##                 HDFS Configuration                            ####
#####################################################################

##Είναι το input path για να διαβάζει τα αρχεία απο το local  filesystem και να τα αποθηκευσει στο HDFS##
##ΠΡΟΣΟΧΗ!!!!!! Πρέπει να είναι ίδιο με το outputPath
inputHDFSpath =/usr/lib/spark/bin/RDF/temp/


##Είναι το path στο HDFS στο οποίο θέλουμε να αποθηκεύσει τα αρχεία στο HDFS##
outputHDFSpath = /test/temp11/

HDFSMasterConf = hdfs://master:8020


#####################################################################
##         Gia to rdf Parsing                                    ####
#####################################################################
RDFDataInputPath=/usr/lib/spark/bin/RDF/temp/example/


HDFSDataPath = "hdfs://localhost:9000/exampleWithFollows/example/"

#####################################################################
## Για να ορίζουμε το path των αρχείων είτε είναι csv είτε parquet ##
#####################################################################
pathForJoinsCSV = ""

pathForJoinsParquet = ""

#####################################################################
## Ορίζουμε το outputpath για τα Basic Graph Patterns              ##
#####################################################################
outputBGP = ""


