#####################################################################
##         CSV-->Vertical Partitioning Configuration             ####
##         PlainText-->CSV                                       ####
#####################################################################
# Be CAREFUL !!!!! ----->  DON'T enter SPACES after you enter the parameters BELOW !!!!

######Dataset#############
##Είναι το dataset με το οποίο θέλοουμε να δουλέψουμε###
##ΠΡΟΣΟΧΗ!!! πρέπει να μπεί το full path μαζί με το όνομα του αρχείου
#dataset=/home/tsotzo/Desktop/rdf/police.nt
#dataset=/home/tsotzo/Desktop/rdf/Geochronology_DivisionList.nt
#dataset=/usr/lib/spark/bin/rdf/Geochronology_DivisionList.nt
dataset=/home/user/Downloads/watdiv.nt

######OutputPath###########
##Είναι το path στο οποίο θέλουμε να βάζει τα αρχεία μετά το Vertical Partitioning##
#outputPath=/home/tsotzo/Desktop/rdf/temp/
#outputPath=/usr/lib/spark/bin/RDF/temp/
outputPath=/home/user/Documents/


######DictionaryFileName####
##Είναι το όνομα το οποιο θέλουμε να έχει το λεξικό το οποίο φτιάχνουμε για το Vertical Partitioning##
dictionaryFileName=dictionary

######FileType##############
##Είναι ο τύπος των αρχείων τον οποίον θέλουμε να αποθηκεύουμε τα αρχεία μας μετά το Vertical Partitioning##
filesTypes=csv

##Για να ελέγχουμε άμα θέλουμε να γράψουμε τα Data στο HDFS ή όχι μετά το Vertical Partitioning##
##Θα τα πάρει τα αρχεία απο το inputHDFSpath απο το local Filesystem και θα τα βάλει στο outputHDFSpath στο HDFS##
writeDataToHDFS=false

#####################################################################
##                 HDFS Configuration                            ####
#####################################################################

##Είναι το input path για να διαβάζει τα αρχεία απο το local  filesystem και να τα αποθηκευσει στο HDFS##
##ΠΡΟΣΟΧΗ!!!!!! Πρέπει να είναι ίδιο με το outputPath
inputHDFSpath =/usr/lib/spark/bin/RDF/temp/


##Είναι το path στο HDFS στο οποίο θέλουμε να αποθηκεύσει τα αρχεία στο HDFS##
outputHDFSpath = /test/temp11/

HDFSMasterConf=hdfs://Namenode:8020


#####################################################################
##                 CSV-->Parquet Configuration                   ####
#####################################################################
##Είναι το path των αρχείων CSV τα οποία θέλουμε να μετετράψουμε σε μετρατρέψουμε σε partuet##
inputCSVPath = hdfs://Namenode:8020/test/spiros/
#inputCSVPath = /usr/lib/spark/bin/RDF/temp/

outputParquetPath = hdfs://NameNode:8020/test/temp11/

##Είναι το όνομα του αρχείου που θέλουμε να μετατρέψουμε σε Parquet
CSVFileName=51

##Είναι το folder το οποίο θέλουμε να γραψει το αρχειο parquet
parquetHDFSFolder=/test/temp111/


#####################################################################
##              Basic Graph Patterns                               ##
#####################################################################
## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Basic Graph Patterns. Μπορεί να είναι "csv" ή "parquet"
BGPInputFileType = csv
#BGPInputFileType = parquet

#Object
findObject_ObjectBGP = <http://greek-lod.math.auth.gr/police/gad/1>
findObject_PredicateBGP = 0 

#Subject
findSubject_SubjectBGP = <http://www.w3.org/2004/02/skos/core#OrderedCollection>
findSubject_PredicateBGP = 0

#Subject_Object
findSubjectObject_PredicateBGP = 0

##Gia to rdf Parsing
#To path των αρχείων που βρίσκονται τα αρχεια είτε σε μορφή csv είτε σε μορφή parquet
##Προσοχή πρέπει να είναι HDFS path
RDFDataInputPath=hdfs://master:8020/test/policeVP/

#Ορίζουμε το outputpath για τα Basic Graph Patterns
outputBGP = hdfs://master:8020/test/tempFindObject/

#To path των αρχείων που γράφει τα  τα αρχεια είτε σε μορφή csv είτε σε μορφή parquet
#HDFSDataPath = "hdfs://master:8020/exampleWithFollows/example/"

#####################################################################
##              Basic Graph Patterns Simple Text Files             ##
#####################################################################
## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Basic Graph Patterns. Μπορεί να είναι "csv" ή "parquet"
BGPInputFileTypeSimpleText = csv
#BGPInputFileType = parquet

# Be CAREFUL !!!!! ----->  DON'T enter SPACES after you enter the parameters BELOW !!!!
#Object
findObject_FileBGPSimpleText = <http://greek-lod.math.auth.gr/police/gad/1>
findObject_SubjectBGPSimpleText = 0
findObject_PredicateBGPSimpleText = 0 

#Subject
findSubject_FileBGPSimpleText = <http://www.w3.org/2004/02/skos/core#OrderedCollection>
findSubject_PredicateBGPSimpleText = 0
findSubject_ObjectBGPSimpleText = 0

#Predicate
findPredicate_FileBGPSimpleText = <http://www.w3.org/2004/02/skos/core#OrderedCollection>
findPredicate_SubjectBGPSimpleText = 0
findPredicate_ObjectBGPSimpleText = 0


#Subject_Object
findSubjectObject_FileBGPSimpleText = 0
findSubjectObject_PredicateBGPSimpleText = 0

#Subject_Predicate
findSubjectPredicate_FileBGPSimpleText = 0
findSubjectPredicate_ObjectBGPSimpleText = 0

#Predicate_Object
findPredicateObject_FileBGPSimpleText = 0
findPredicateObject_SubjectBGPSimpleText = 0

##Gia to rdf Parsing
#To path των αρχείων που βρίσκονται τα αρχεια είτε σε μορφή csv είτε σε μορφή parquet
##Προσοχή πρέπει να είναι HDFS path
RDFDataInputPathSimpleText=hdfs://master:8020/test/policeVP/

#Ορίζουμε το outputpath για τα Basic Graph Patterns
outputBGPSimpleText = hdfs://master:8020/test/tempFindObject/

#To path των αρχείων που γράφει τα  τα αρχεια είτε σε μορφή csv είτε σε μορφή parquet
#HDFSDataPath = "hdfs://master:8020/exampleWithFollows/example/"


#####################################################################
##                   Joins with VP                                 ##
#####################################################################

## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Join. Μπορεί να είναι "csv" ή "parquet"
#joinInputFileType = csv
joinInputFileType = parquet

## Για να ορίζουμε το path των αρχείων είτε είναι csv είτε parquet ##
##Πρέπει να είναι HDFS path και να είναι κανονικά με το ονομα του master
##Πχ hdfs://master:8020/exampleWithFollows/example/
#pathForJoinsCSV = hdfs://NameNode:8020/test/spiros/
pathForJoinsCSV = hdfs://NameNode:8020/test/spiros/

##Πρέπει να είναι HDFS path και να είναι κανονικά με το ονομα του master
##Πχ hdfs://master:8020/exampleWithFollows/example/
pathForJoinsParquet = hdfs://NameNode:8020/test/temp11/


##SubjectSubject Join
##?s p1 o1
##?s p2 o2
predicate1SS = 83
predicate2SS= 51
object1SS = <http://db.uwaterloo.ca/~galuc/wsdbm/Product11049>
object2SS = <http://db.uwaterloo.ca/~galuc/wsdbm/Country1>

##ObjectObject Join
##s1 p1 ?o
##s2 p1 ?o
predicate1OO=follows
predicate2OO=follows
subject1OO = a
subject2OO = c

##ObjectSubject Join
##s1 p1 ?o
##?s p2 o2
predicate1OS = follows
predicate2OS = likes
subject1OS = b
object2OS = i2

##SubjectObject Join
##s1 p1 ?o
##?s p2 o2
predicate1SO = likes
predicate2SO = follows
object1SO = i2
subject2SO = b

#####################################################################
##                   Joins with Simple Text Files                  ##
#####################################################################

## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Join. Μπορεί να είναι "csv" ή "parquet"
joinInputFileTypeSimpleText = csv
#joinInputFileTypeSimpleText = parquet

## Για να ορίζουμε το path των αρχείων είτε είναι csv είτε parquet ##
##Πρέπει να είναι HDFS path και να είναι κανονικά με το ονομα του master
##Πχ hdfs://master:8020/exampleWithFollows/example/
pathForJoinsCSVSimpleText = hdfs://NameNode:8020/test/plainText/

##Πρέπει να είναι HDFS path και να είναι κανονικά με το ονομα του master
##Πχ hdfs://master:8020/exampleWithFollows/example/
pathForJoinsParquetSimpleText =


##SubjectSubject Join
##?s p1 o1
##?s p2 o2

file1SSSimpleText = ntriples
file2SSSimpleText = ntriples
predicate1SSSimpleText = <http://db.uwaterloo.ca/~galuc/wsdbm/likes>
predicate2SSSimpleText= <http://schema.org/nationality>
object1SSSimpleText = <http://db.uwaterloo.ca/~galuc/wsdbm/Product11049>
object2SSSimpleText = <http://db.uwaterloo.ca/~galuc/wsdbm/Country1>

##ObjectObject Join
##s1 p1 ?o
##s2 p1 ?o

file100SimpleText =
file200SimpleText =
predicate1OOSimpleText=follows
predicate2OOSimpleText=follows
subject1OOSimpleText = a
subject2OOSimpleText = c

##ObjectSubject Join
##s1 p1 ?o
##?s p2 o2
file1OSSimpleText =
file2OSSimpleText
predicate1OSSimpleText = follows
predicate2OSSimpleText = likes
subject1OSSimpleText = b
object2OSSimpleText = i2

##SubjectObject Join
##s1 p1 ?o
##?s p2 o2
file1SOSimpleText =
file2SOSimpleText =
predicate1SOSimpleText = likes
predicate2SOSimpleText = follows
object1SOSimpleText = i2
subject2SOSimpleText = b

# Be CAREFUL !!!!! ----->  DON'T enter SPACES after you enter the parameters ABOVE !!!!