

######Dataset#############
#dataset=/home/tsotzo/Desktop/rdf/police.nt
#dataset=/home/tsotzo/Desktop/rdf/Geochronology_DivisionList.nt
#dataset=/usr/lib/spark/bin/rdf/Geochronology_DivisionList.nt
dataset=/usr/lib/spark/bin/RDF/triples.nt

######OutputPath###########
#outputPath=/home/tsotzo/Desktop/rdf/temp/
outputPath=/usr/lib/spark/bin/RDF/temp/

######DictionaryFileName####
dictionaryFileName=dictionary

######FileType##############
filesTypes=csv


#########Είναι το input path για να διαβάζει τα αρχεία για να τα αποθηκευσει στο HDFS######
inputHDFSpath =/usr/lib/spark/bin/RDF/temp

#########Είναι το output path στο HDFS για να αποθηκεύσει τα αρχεία στο HDFS######
outputHDFSpath = /names

###########Για να ελέγχουμε άμα θέλουμε να γράψουμε τα Data στο HDFS ή όχι
writeDataToHDFS=true



#####################################################################
##         Gia to rdf Parsing                                    ####
#####################################################################
RDFDataInputPath=/usr/lib/spark/bin/RDF/temp/example/


HDFSDataPath = "hdfs://localhost:9000/exampleWithFollows/example/"