#####################################################################
##         CSV-->Vertical Partitioning Configuration             ####
#####################################################################
######Dataset#############
##Είναι το dataset με το οποίο θέλοουμε να δουλέψουμε###
##ΠΡΟΣΟΧΗ!!! πρέπει να μπεί το full path μαζί με το όνομα του αρχείου
#dataset=/home/tsotzo/Desktop/rdf/police.nt
#dataset=/home/tsotzo/Desktop/rdf/Geochronology_DivisionList.nt
#dataset=/usr/lib/spark/bin/rdf/Geochronology_DivisionList.nt
dataset=/usr/lib/spark/bin/RDF/RDF/Geochronology_DivisionList.nt

######OutputPath###########
##Είναι το path στο οποίο θέλουμε να βάζει τα αρχεία μετά το Vertical Partitioning##
#outputPath=/home/tsotzo/Desktop/rdf/temp/
#outputPath=/usr/lib/spark/bin/RDF/temp/
outputPath=/usr/lib/spark/bin/RDF/temp/


######DictionaryFileName####
##Είναι το όνομα το οποιο θέλουμε να έχει το λεξικό το οποίο φτιάχνουμε για το Vertical Partitioning##
dictionaryFileName=dictionary

######FileType##############
##Είναι ο τύπος των αρχείων τον οποίον θέλουμε να αποθηκεύουμε τα αρχεία μας μετά το Vertical Partitioning##
filesTypes=csv

##Για να ελέγχουμε άμα θέλουμε να γράψουμε τα Data στο HDFS ή όχι μετά το Vertical Partitioning##
##Θα τα πάρει τα αρχεία απο το inputHDFSpath απο το local Filesystem και θα τα βάλει στο outputHDFSpath στο HDFS##
writeDataToHDFS=true

#####################################################################
##                 HDFS Configuration                            ####
#####################################################################

##Είναι το input path για να διαβάζει τα αρχεία απο το local  filesystem και να τα αποθηκευσει στο HDFS##
##ΠΡΟΣΟΧΗ!!!!!! Πρέπει να είναι ίδιο με το outputPath
inputHDFSpath =/usr/lib/spark/bin/RDF/temp/


##Είναι το path στο HDFS στο οποίο θέλουμε να αποθηκεύσει τα αρχεία στο HDFS##
outputHDFSpath = /test/temp11/

HDFSMasterConf=hdfs://master:8020


#####################################################################
##                 CSV-->Parquet Configuration                   ####
#####################################################################
##Είναι το path των αρχείων CSV τα οποία θέλουμε να μετετράψουμε σε μετρατρέψουμε σε partuet##
inputCSVPath = hdfs://master:8020/test/temp11/
#inputCSVPath = /usr/lib/spark/bin/RDF/temp/

outputParquetPath = hdfs://master:8020/test/temp1111/

##Είναι το όνομα του αρχείου που θέλουμε να μετατρέψουμε σε Parquet
CSVFileName=2

##Είναι το folder το οποίο θέλουμε να γραψει το αρχειο parquet
parquetHDFSFolder=/test/temp111/


#####################################################################
##              Basic Graph Patterns                               ##
#####################################################################
#Ορίζουμε το outputpath για τα Basic Graph Patterns
outputBGP = ""

## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Basic Graph Patterns. Μπορεί να είναι "csv" ή "parquet"
BGPInputFileType = csv
#BGPInputFileType = parquet



##Gia to rdf Parsing
#To path των αρχείων που βρίσκονται τα αρχεια είτε σε μορφή csv είτε σε μορφή parquet
##Προσοχή πρέπει να είναι HDFS path
RDFDataInputPath=/usr/lib/spark/bin/RDF/temp/example/

#To path των αρχείων που γράφει τα  τα αρχεια είτε σε μορφή csv είτε σε μορφή parquet
#HDFSDataPath = "hdfs://master:8020/exampleWithFollows/example/"

#####################################################################
##                   Joins with VP                                 ##
#####################################################################

## Eιναι ο τύπος του αρχείου που θέλουμε να έχουμε στα Join. Μπορεί να είναι "csv" ή "parquet"
joinInputFileType = csv
#joinInputFileType = parquet

## Για να ορίζουμε το path των αρχείων είτε είναι csv είτε parquet ##
##Πρέπει να είναι HDFS path και να είναι κανονικά με το ονομα του master
##Πχ hdfs://master:8020/exampleWithFollows/example/
pathForJoinsCSV = ""

##Πρέπει να είναι HDFS path και να είναι κανονικά με το ονομα του master
##Πχ hdfs://master:8020/exampleWithFollows/example/
pathForJoinsParquet = ""


##SubjectSubject Join
##?s p1 o1
##?s p2 o2
predicate1SS = follows
predicate2SS= likes
object1SS = b
object2SS = i1

##ObjectObject Join
##s1 p1 ?o
##s2 p1 ?o
predicate1OO=follows
predicate2OO=follows
subject1OO = a
subject2OO = c

##ObjectSubject Join
##s1 p1 ?o
##?s p2 o2
predicate1OS = follows
predicate2OS = likes
subject1OS = b
object2OS = i2

##SubjectObject Join
##s1 p1 ?o
##?s p2 o2
predicate1SO = likes
predicate2SO = follows
object1SO = i2
subject2SO = b

#####################################################################
##                   Joins with Simple Text Files                  ##
#####################################################################

## E\u03B9\u03BD\u03B1\u03B9 \u03BF \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03BF\u03C5\u03BC\u03B5 \u03BD\u03B1 \u03AD\u03C7\u03BF\u03C5\u03BC\u03B5 \u03C3\u03C4\u03B1 Join. \u039C\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 "csv" \u03AE "parquet"
joinInputFileTypeSimpleText = csv
#joinInputFileTypeSimpleText = parquet

## \u0393\u03B9\u03B1 \u03BD\u03B1 \u03BF\u03C1\u03AF\u03B6\u03BF\u03C5\u03BC\u03B5 \u03C4\u03BF path \u03C4\u03C9\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B5\u03AF\u03C4\u03B5 \u03B5\u03AF\u03BD\u03B1\u03B9 csv \u03B5\u03AF\u03C4\u03B5 parquet ##
##\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 HDFS path \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03BF \u03BF\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 master
##\u03A0\u03C7 hdfs://master:8020/exampleWithFollows/example/
pathForJoinsCSVSimpleText = ""

##\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 HDFS path \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03BF \u03BF\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 master
##\u03A0\u03C7 hdfs://master:8020/exampleWithFollows/example/
pathForJoinsParquetSimpleText = ""


##SubjectSubject Join
##?s p1 o1
##?s p2 o2

file1SSSimpleText =
file2SSSimpleText =
predicate1SSSimpleText = follows
predicate2SSSimpleText= likes
object1SSSimpleText = b
object2SSSimpleText = i1

##ObjectObject Join
##s1 p1 ?o
##s2 p1 ?o

file100SimpleText =
file200SimpleText =
predicate1OOSimpleText=follows
predicate2OOSimpleText=follows
subject1OOSimpleText = a
subject2OOSimpleText = c

##ObjectSubject Join
##s1 p1 ?o
##?s p2 o2
file1OSSimpleText =
file2OSSimpleText
predicate1OSSimpleText = follows
predicate2OSSimpleText = likes
subject1OSSimpleText = b
object2OSSimpleText = i2

##SubjectObject Join
##s1 p1 ?o
##?s p2 o2
file1SOSimpleText =
file2SOSimpleText =
predicate1SOSimpleText = likes
predicate2SOSimpleText = follows
object1SOSimpleText = i2
subject2SOSimpleText = b
