

######Dataset#############
##Είναι το dataset με το οποίο θέλοουμε να δουλέψουμε###
##ΠΡΟΣΟΧΗ!!! πρέπει να μπεί το full path μαζί με το όνομα του αρχείου
#dataset=/home/tsotzo/Desktop/rdf/police.nt
#dataset=/home/tsotzo/Desktop/rdf/Geochronology_DivisionList.nt
#dataset=/usr/lib/spark/bin/rdf/Geochronology_DivisionList.nt
dataset=/usr/lib/spark/bin/RDF/RDF/Geochronology_DivisionList.nt

######OutputPath###########
##Είναι το path στο οποίο θέλουμε να βάζει τα αρχεία μετά το Vertical Partitioning##
#outputPath=/home/tsotzo/Desktop/rdf/temp/
#outputPath=/usr/lib/spark/bin/RDF/temp/
outputPath=/usr/lib/spark/bin/RDF/temp/

######DictionaryFileName####
##Είναι το όνομα το οποιο θέλουμε να έχει το λεξικό το οποίο φτιάχνουμε για το Vertical Partitioning##
dictionaryFileName=dictionary

######FileType##############
##Είναι ο τύπος των αρχείων τον οποίον θέλουμε να αποθηκεύουμε τα αρχεία μας μετά το Vertical Partitioning##
filesTypes=csv


##Είναι το input path για να διαβάζει τα αρχεία απο το local για να τα αποθηκευσει στο HDFS##
##Must to be the same with outputPath
inputHDFSpath =/usr/lib/spark/bin/RDF/temp/

#########Είναι το output path στο HDFS για να αποθηκεύσει τα αρχεία στο HDFS######
outputHDFSpath = /test/temp11/

###########Για να ελέγχουμε άμα θέλουμε να γράψουμε τα Data στο HDFS ή όχι
writeDataToHDFS=true



#####################################################################
##         Gia to rdf Parsing                                    ####
#####################################################################
RDFDataInputPath=/usr/lib/spark/bin/RDF/temp/example/


HDFSDataPath = "hdfs://localhost:9000/exampleWithFollows/example/"

#####################################################################
## Για να ορίζουμε το path των αρχείων είτε είναι csv είτε parquet ##
#####################################################################
pathForJoinsCSV = ""

pathForJoinsParquet = ""