

######Dataset#############
dataset=/home/tsotzo/Desktop/RDF/police.nt
#dataset=/home/tsotzo/Desktop/RDF/Geochronology_DivisionList.nt

######OutputPath###########
outputPath=/home/tsotzo/Desktop/RDF/temp/

######DictionaryFileName####
dictionaryFileName=dictionary


######FileType##############
filesTypes=csv