########################################################################################
#    \u03A3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B1\u03C5\u03C4\u03CC \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03B1\u03B8\u03BF\u03C1\u03AF\u03B6\u03BF\u03C5\u03BC\u03B5 \u03C4\u03B9 \u03B4\u03BF\u03C5\u03BB\u03B5\u03B9\u03AC \u03B8\u03AD\u03BB\u03BF\u03C5\u03BC\u03B5 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03BF\u03C5\u03BC\u03B5 \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\u03C1\u03AC    ##
########################################################################################

## \u0398\u03B1 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03BD\u03B1 \u03AD\u03C7\u03B5\u03B9\u03C2 \u03C6\u03C4\u03B9\u03AC\u03BE\u03B5\u03B9 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF config.properties

##################Transformations################################
##\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03AD\u03C8\u03BF\u03C5\u03BC\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03C3\u03B5 Vertical Partitioning          ##
#################################################################
#\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03AD\u03BD\u03B1 txt \u03C3\u03B5 Vertical Partitioning
parceTxtToVP = true

#\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03AD\u03BD\u03B1 txt \u03C3\u03B5 CSV
parceTxtToCSV = true

##\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03AC\u03C8\u03BF\u03C5\u03BC\u03B5 \u03B1\u03C1\u03C7\u03B5\u03B9\u03B1 CSV \u03C3\u03B5 ParquettranformCSVtoParquet = false
tranformCSVtoParquet = false

##################Basic Graph Patterns############################
## \u0395\u03B9\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03C4\u03C9\u03BD BGP \u03B3\u03B9\u03B1 Vertical Partitionig \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 ##
##################################################################

findObject = false

findSubject = false


##################Basic Graph Patterns Simple Text ###############
## \u0395\u03B9\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03C4\u03C9\u03BD BGP \u03B3\u03B9\u03B1 Simple Text          \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 ##
##################################################################

findObjectSimpleText = false

findSubjectSimpleText = false

findPredicateSimpleText = false

findSubjectObjectBGPSimpleText = false

findSubjectPredicateBGPSimpleText = false

findPredicateObjectBGPSimpleText = false



##################Joins############################################
## \u0395\u03B9\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03C4\u03C9\u03BD Joins \u03B3\u03B9\u03B1 Vertical Partitionig \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1##
###################################################################
findSubjectObject = false

findSubjectSubjectJoin = false

findObjectObjectJoin= false

findSubjectObjectJoin = false

##################Joins############################################
## \u0395\u03AF\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B1 Join \u03BC\u03B5 Simple Text Files format  ##
###################################################################

findSubjectObjectSimpleText = false

findSubjectSubjectJoinSimpleText = false

findObjectObjectJoinSimpleText= false

findObjectSubjectJoinSimpleText = false