########################################################################################
#    Στο αρχείο αυτό πρέπει να καθορίζουμε τι δουλειά θέλουμε να κάνουμε κάθε φορά    ##
########################################################################################

## Θα πρέπει πρώτα να έχεις φτιάξει το αρχείο config.properties

##################Transformations################################
##Για να μετατρέψουμε αρχεία σε Vertical Partitioning          ##
#################################################################
#Για να μετατρέπει ένα txt σε Vertical Partitioning
parceTxtToVP = true

##Για να μετατράψουμε αρχεια CSV σε ParquettranformCSVtoParquet = false
tranformCSVtoParquet = false

##################Basic Graph Patterns############################
## Ειναι οι λειτουργίες των BGP για Vertical Partitionig αρχεία ##
##################################################################

findObject = false

findSubject = false

##################Joins############################################
## Ειναι οι λειτουργίες των Joins για Vertical Partitionig αρχεία##
###################################################################
findSubjectObject = false

findSubjectSubjectJoin = false

findObjectObjectJoin= false

findSubjectObjectJoin = false

##################Joins############################################
## Είναι οι λειτουργίες για τα Join με Simple Text Files format  ##
###################################################################

findSubjectObjectSimpleText = false

findSubjectSubjectJoinSimpleText = false

findObjectObjectJoinSimpleText= false

findObjectSubjectJoinSimpleText = false