########################################################################################
#    Στο αρχείο αυτό πρέπει να καθορίζουμε τι δουλειά θέλουμε να κάνουμε κάθε φορά    ##
########################################################################################

## Θα πρέπει πρώτα να έχεις φτιάξει το αρχείο config.properties


##################Transformations################################
##Για να μετατρέψουμε αρχεία σε Vertical Partitioning          ##
#################################################################
parceTxtToVP = true

##Για να μετατράψουμε αρχεια CSV σε Parquet
tranformCSVtoParquet = false


##################Basic Graph Patterns############################
## Ειναι οι λειτουργίες των BGP για Vertical Partitionig αρχεία ##
##################################################################

findObject = false

findSubject = false

##################Joins############################################
## Ειναι οι λειτουργίες των Joins για Vertical Partitionig αρχεία##
###################################################################
findSubjectObject = false

findSubjectSubjectJoin = false

findObjectObjectJoin= false

findObjectSubjectJoin = false